<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mojograsp.simcore.sim_manager module &mdash; mojo-grasp 0.1.0.devl documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mojograsp.simcore.state module" href="mojograsp.simcore.state.html" />
    <link rel="prev" title="mojograsp.simcore.reward module" href="mojograsp.simcore.reward.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mojo-grasp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mojograsp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mojograsp.html">mojograsp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mojograsp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mojograsp.simcore.html">mojograsp.simcore package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mojograsp.simobjects.html">mojograsp.simobjects package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mojograsp.html#module-mojograsp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mojo-grasp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mojograsp</a> &raquo;</li>
          <li><a href="mojograsp.html">mojograsp package</a> &raquo;</li>
          <li><a href="mojograsp.simcore.html">mojograsp.simcore package</a> &raquo;</li>
      <li>mojograsp.simcore.sim_manager module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mojograsp.simcore.sim_manager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mojograsp.simcore.sim_manager">
<span id="mojograsp-simcore-sim-manager-module"></span><h1>mojograsp.simcore.sim_manager module<a class="headerlink" href="#module-mojograsp.simcore.sim_manager" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimManager</span></span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>SimManager Abstract Base Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManager.add_phase">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase_object</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><span class="pre">Phase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManager.add_phase" title="Permalink to this definition"></a></dt>
<dd><p>Method takes in a phase name, phase object and a boolean to specify whether it is the starting phase.
Adds the phase to the phase manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_name</strong> (<em>str</em>) – Name of the phase being added.</p></li>
<li><p><strong>phase</strong> (<a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a> object.</p></li>
<li><p><strong>start</strong> (<em>bool</em>) – If True then the phase given will be the starting phase.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManager.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManager.run" title="Permalink to this definition"></a></dt>
<dd><p>Method begins the episode and phase loop until all episodes are completed</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManager.stall">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManager.stall" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to keep sim open for inspection and stalled until window is closed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerDefault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimManagerDefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~mojograsp.simcore.environment.Environment</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.environment.EnvironmentDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode:</span> <span class="pre">~mojograsp.simcore.episode.Episode</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.episode.EpisodeDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_data:</span> <span class="pre">~mojograsp.simcore.record_data.RecordData</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.record_data.RecordDataDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state:</span> <span class="pre">~mojograsp.simcore.state.State</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.state.StateDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action:</span> <span class="pre">~mojograsp.simcore.action.Action</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.action.ActionDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">~mojograsp.simcore.reward.Reward</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.reward.RewardDefault</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerDefault" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mojograsp.simcore.sim_manager.SimManager" title="mojograsp.simcore.sim_manager.SimManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimManager</span></code></a></p>
<p>Default SimManager class, runs through all episodes and uses the passed in
mojograsp classes to call the necessary functions. This default will work for any non RL application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerDefault.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~mojograsp.simcore.environment.Environment</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.environment.EnvironmentDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode:</span> <span class="pre">~mojograsp.simcore.episode.Episode</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.episode.EpisodeDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_data:</span> <span class="pre">~mojograsp.simcore.record_data.RecordData</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.record_data.RecordDataDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state:</span> <span class="pre">~mojograsp.simcore.state.State</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.state.StateDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action:</span> <span class="pre">~mojograsp.simcore.action.Action</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.action.ActionDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">~mojograsp.simcore.reward.Reward</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.reward.RewardDefault</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerDefault.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor passes in the environment, episode and record data objects and simmanager parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_episodes</strong> (<em>int</em>) – Number of episodes to run.</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="mojograsp.simcore.environment.html#mojograsp.simcore.environment.Environment" title="mojograsp.simcore.environment.Environment"><code class="xref py py-func docutils literal notranslate"><span class="pre">Environment()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.environment.html#mojograsp.simcore.environment.Environment" title="mojograsp.simcore.environment.Environment"><code class="xref py py-func docutils literal notranslate"><span class="pre">Environment()</span></code></a> object</p></li>
<li><p><strong>episode</strong> (<a class="reference internal" href="mojograsp.simcore.episode.html#mojograsp.simcore.episode.Episode" title="mojograsp.simcore.episode.Episode"><code class="xref py py-func docutils literal notranslate"><span class="pre">Episode()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.episode.html#mojograsp.simcore.episode.Episode" title="mojograsp.simcore.episode.Episode"><code class="xref py py-func docutils literal notranslate"><span class="pre">Episode()</span></code></a> object</p></li>
<li><p><strong>record_data</strong> – <a class="reference internal" href="mojograsp.simcore.record_data.html#mojograsp.simcore.record_data.RecordData" title="mojograsp.simcore.record_data.RecordData"><code class="xref py py-func docutils literal notranslate"><span class="pre">RecordData()</span></code></a> object</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="mojograsp.simcore.state.html#mojograsp.simcore.state.State" title="mojograsp.simcore.state.State"><code class="xref py py-func docutils literal notranslate"><span class="pre">State()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.state.html#mojograsp.simcore.state.State" title="mojograsp.simcore.state.State"><code class="xref py py-func docutils literal notranslate"><span class="pre">State()</span></code></a> object</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="mojograsp.simcore.action.html#mojograsp.simcore.action.Action" title="mojograsp.simcore.action.Action"><code class="xref py py-func docutils literal notranslate"><span class="pre">Action()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.action.html#mojograsp.simcore.action.Action" title="mojograsp.simcore.action.Action"><code class="xref py py-func docutils literal notranslate"><span class="pre">Action()</span></code></a> object</p></li>
<li><p><strong>reward</strong> (<a class="reference internal" href="mojograsp.simcore.reward.html#mojograsp.simcore.reward.Reward" title="mojograsp.simcore.reward.Reward"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reward()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.reward.html#mojograsp.simcore.reward.Reward" title="mojograsp.simcore.reward.Reward"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reward()</span></code></a> object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerDefault.add_phase">
<span class="sig-name descname"><span class="pre">add_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><span class="pre">Phase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerDefault.add_phase" title="Permalink to this definition"></a></dt>
<dd><p>Method takes in a phase name, phase object and a boolean to specify whether it is the starting phase.
Adds the phase to the phase manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_name</strong> (<em>str</em>) – Name of the phase being added.</p></li>
<li><p><strong>phase</strong> (<a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a> object.</p></li>
<li><p><strong>start</strong> (<em>bool</em>) – If True then the phase given will be the starting phase.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerDefault.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerDefault.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs through all episodes, and the phases in each episode, continues until all episodes are completed.
Calls the user defined phases and other classes inherited from the abstract base classes. Detailed diagram
is above of the order of operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerDefault.stall">
<span class="sig-name descname"><span class="pre">stall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerDefault.stall" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to keep sim open for inspection and stalled until window is closed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerRL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimManagerRL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~mojograsp.simcore.environment.Environment</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.environment.EnvironmentDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode:</span> <span class="pre">~mojograsp.simcore.episode.Episode</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.episode.EpisodeDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_data:</span> <span class="pre">~mojograsp.simcore.record_data.RecordData</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.record_data.RecordDataDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state:</span> <span class="pre">~mojograsp.simcore.state.State</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.state.StateDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action:</span> <span class="pre">~mojograsp.simcore.action.Action</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.action.ActionDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">~mojograsp.simcore.reward.Reward</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.reward.RewardDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_buffer:</span> <span class="pre">~mojograsp.simcore.replay_buffer.ReplayBuffer</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'mojograsp.simcore.replay_buffer.ReplayBufferDefault'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerRL" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mojograsp.simcore.sim_manager.SimManager" title="mojograsp.simcore.sim_manager.SimManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimManager</span></code></a></p>
<p>SimManagerRL class, runs through all episodes and uses the passed in
mojograsp classes to call the necessary functions. This default will work on most RL applications.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerRL.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_episodes:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env:</span> <span class="pre">~mojograsp.simcore.environment.Environment</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.environment.EnvironmentDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">episode:</span> <span class="pre">~mojograsp.simcore.episode.Episode</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.episode.EpisodeDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record_data:</span> <span class="pre">~mojograsp.simcore.record_data.RecordData</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.record_data.RecordDataDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state:</span> <span class="pre">~mojograsp.simcore.state.State</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.state.StateDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action:</span> <span class="pre">~mojograsp.simcore.action.Action</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.action.ActionDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reward:</span> <span class="pre">~mojograsp.simcore.reward.Reward</span> <span class="pre">=</span> <span class="pre">&lt;mojograsp.simcore.reward.RewardDefault</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replay_buffer:</span> <span class="pre">~mojograsp.simcore.replay_buffer.ReplayBuffer</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'mojograsp.simcore.replay_buffer.ReplayBufferDefault'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerRL.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor passes in the environment, episode and record data objects and simmanager parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_episodes</strong> (<em>int</em>) – Number of episodes to run.</p></li>
<li><p><strong>env</strong> (<a class="reference internal" href="mojograsp.simcore.environment.html#mojograsp.simcore.environment.Environment" title="mojograsp.simcore.environment.Environment"><code class="xref py py-func docutils literal notranslate"><span class="pre">Environment()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.environment.html#mojograsp.simcore.environment.Environment" title="mojograsp.simcore.environment.Environment"><code class="xref py py-func docutils literal notranslate"><span class="pre">Environment()</span></code></a> object</p></li>
<li><p><strong>episode</strong> (<a class="reference internal" href="mojograsp.simcore.episode.html#mojograsp.simcore.episode.Episode" title="mojograsp.simcore.episode.Episode"><code class="xref py py-func docutils literal notranslate"><span class="pre">Episode()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.episode.html#mojograsp.simcore.episode.Episode" title="mojograsp.simcore.episode.Episode"><code class="xref py py-func docutils literal notranslate"><span class="pre">Episode()</span></code></a> object</p></li>
<li><p><strong>record_data</strong> – <a class="reference internal" href="mojograsp.simcore.record_data.html#mojograsp.simcore.record_data.RecordData" title="mojograsp.simcore.record_data.RecordData"><code class="xref py py-func docutils literal notranslate"><span class="pre">RecordData()</span></code></a> object</p></li>
<li><p><strong>state</strong> (<a class="reference internal" href="mojograsp.simcore.state.html#mojograsp.simcore.state.State" title="mojograsp.simcore.state.State"><code class="xref py py-func docutils literal notranslate"><span class="pre">State()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.state.html#mojograsp.simcore.state.State" title="mojograsp.simcore.state.State"><code class="xref py py-func docutils literal notranslate"><span class="pre">State()</span></code></a> object</p></li>
<li><p><strong>action</strong> (<a class="reference internal" href="mojograsp.simcore.action.html#mojograsp.simcore.action.Action" title="mojograsp.simcore.action.Action"><code class="xref py py-func docutils literal notranslate"><span class="pre">Action()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.action.html#mojograsp.simcore.action.Action" title="mojograsp.simcore.action.Action"><code class="xref py py-func docutils literal notranslate"><span class="pre">Action()</span></code></a> object</p></li>
<li><p><strong>reward</strong> (<a class="reference internal" href="mojograsp.simcore.reward.html#mojograsp.simcore.reward.Reward" title="mojograsp.simcore.reward.Reward"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reward()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.reward.html#mojograsp.simcore.reward.Reward" title="mojograsp.simcore.reward.Reward"><code class="xref py py-func docutils literal notranslate"><span class="pre">Reward()</span></code></a> object</p></li>
<li><p><strong>replay_buffer</strong> (<a class="reference internal" href="mojograsp.simcore.replay_buffer.html#mojograsp.simcore.replay_buffer.ReplayBuffer" title="mojograsp.simcore.replay_buffer.ReplayBuffer"><code class="xref py py-func docutils literal notranslate"><span class="pre">ReplayBuffer()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.replay_buffer.html#mojograsp.simcore.replay_buffer.ReplayBuffer" title="mojograsp.simcore.replay_buffer.ReplayBuffer"><code class="xref py py-func docutils literal notranslate"><span class="pre">ReplayBuffer()</span></code></a> object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerRL.add_phase">
<span class="sig-name descname"><span class="pre">add_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><span class="pre">Phase</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerRL.add_phase" title="Permalink to this definition"></a></dt>
<dd><p>Method takes in a phase name, phase object and a boolean to specify whether it is the starting phase.
Adds the phase to the phase manager</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phase_name</strong> (<em>str</em>) – Name of the phase being added.</p></li>
<li><p><strong>phase</strong> (<a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a>) – <a class="reference internal" href="mojograsp.simcore.phase.html#mojograsp.simcore.phase.Phase" title="mojograsp.simcore.phase.Phase"><code class="xref py py-func docutils literal notranslate"><span class="pre">Phase()</span></code></a> object.</p></li>
<li><p><strong>start</strong> (<em>bool</em>) – If True then the phase given will be the starting phase.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerRL.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerRL.run" title="Permalink to this definition"></a></dt>
<dd><p>Runs through all episodes, and the phases in each episode, continues until all episodes are completed.
Calls the user defined phases and other classes inherited from the abstract base classes. Detailed diagram
is above of the order of operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.sim_manager.SimManagerRL.stall">
<span class="sig-name descname"><span class="pre">stall</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.sim_manager.SimManagerRL.stall" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to keep sim open for inspection and stalled until window is closed</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mojograsp.simcore.reward.html" class="btn btn-neutral float-left" title="mojograsp.simcore.reward module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mojograsp.simcore.state.html" class="btn btn-neutral float-right" title="mojograsp.simcore.state module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Keegan Nave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>