<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mojograsp.simcore.action module &mdash; mojo-grasp 0.1.0.devl documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mojograsp.simcore.environment module" href="mojograsp.simcore.environment.html" />
    <link rel="prev" title="mojograsp.simcore package" href="mojograsp.simcore.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mojo-grasp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mojograsp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mojograsp.html">mojograsp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mojograsp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mojograsp.simcore.html">mojograsp.simcore package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mojograsp.simobjects.html">mojograsp.simobjects package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mojograsp.html#module-mojograsp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mojo-grasp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mojograsp</a> &raquo;</li>
          <li><a href="mojograsp.html">mojograsp package</a> &raquo;</li>
          <li><a href="mojograsp.simcore.html">mojograsp.simcore package</a> &raquo;</li>
      <li>mojograsp.simcore.action module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mojograsp.simcore.action.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mojograsp.simcore.action">
<span id="mojograsp-simcore-action-module"></span><h1>mojograsp.simcore.action module<a class="headerlink" href="#module-mojograsp.simcore.action" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mojograsp.simcore.action.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Action</span></span><a class="headerlink" href="#mojograsp.simcore.action.Action" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Action Abstract Base Class</p>
<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.Action.__init__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.action.Action.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Constructor should be used to pass any other objects or 
data that an action will need to function. Usually this will be a manipulator 
or other mojograsp objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.Action.set_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mojograsp.simcore.action.Action.set_action" title="Permalink to this definition"></a></dt>
<dd><p>Method should be used to set the class variable self.current_action. It is called by the sim manager
BEFORE the simulator is stepped. This can be set however you would like, as long as self.current_action
is updated so that get_action is returns properly. This could include joint target angles, 
end effector targets, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.Action.get_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mojograsp.simcore.action.Action.get_action" title="Permalink to this definition"></a></dt>
<dd><p>Method should return a dictionary that represents the intended target action
BEFORE it is executed and the sim is stepped. The return value is class variable 
self.current_action which is updated by set_action().</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary containing the representation of an intended action for a simulator object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary with format {string: <strong>ANY TYPE</strong>}.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mojograsp.simcore.action.ActionDefault">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ActionDefault</span></span><a class="headerlink" href="#mojograsp.simcore.action.ActionDefault" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mojograsp.simcore.action.Action" title="mojograsp.simcore.action.Action"><code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code></a></p>
<p>Default Action Class that is used when the user does not need or wish to use the Action class
but it may still be called by other classes such as <a class="reference internal" href="mojograsp.simcore.record_data.html#mojograsp.simcore.record_data.RecordData" title="mojograsp.simcore.record_data.RecordData"><code class="xref py py-func docutils literal notranslate"><span class="pre">RecordData()</span></code></a> 
and <a class="reference internal" href="mojograsp.simcore.replay_buffer.html#mojograsp.simcore.replay_buffer.ReplayBufferDefault" title="mojograsp.simcore.replay_buffer.ReplayBufferDefault"><code class="xref py py-func docutils literal notranslate"><span class="pre">ReplayBufferDefault()</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.ActionDefault.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mojograsp.simcore.action.ActionDefault.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Default Placeholder if no Action class is provided</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.ActionDefault.set_action">
<span class="sig-name descname"><span class="pre">set_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mojograsp.simcore.action.ActionDefault.set_action" title="Permalink to this definition"></a></dt>
<dd><p>Default method that sets self.current_action to an empty dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mojograsp.simcore.action.ActionDefault.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#mojograsp.simcore.action.ActionDefault.get_action" title="Permalink to this definition"></a></dt>
<dd><p>Default method that returns an empty dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An empty dictionary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mojograsp.simcore.html" class="btn btn-neutral float-left" title="mojograsp.simcore package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mojograsp.simcore.environment.html" class="btn btn-neutral float-right" title="mojograsp.simcore.environment module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Keegan Nave.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>